<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c75308fbe01c45049c15e54734071031" Name="Diagram1">
        <EntityTypeShape EntityType="mvctesterModel.Pet" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvctesterModel.Petowner" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mvctesterModel.Vet" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mvctesterModel.Vetclinic" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="mvctesterModel.pet_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mvctesterModel.vet_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mvctesterModel.vetclinic_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="mvctesterModel.Pets_VetClinics" ManuallyRouted="false" />
        <AssociationConnector Association="mvctesterModel.Vet_vetclinic" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>